# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM tiangolo/node-frontend:10 as build-stage
WORKDIR /app
COPY package*.json /app/
RUN npm install
COPY ./ /app/
ARG configuration=deploy
RUN npm run build -- --configuration=$configuration

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:1.15 as final
COPY --from=build-stage /app/dist/tbt-app /usr/share/nginx/html

# Copy the default nginx.conf provided by tiangolo/node-frontend

COPY --from=build-stage /app/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build-stage /app/certificates/cert.crt /etc/nginx/
COPY --from=build-stage /app/certificates/cert.key /etc/nginx/
